{
    "require-dev": {
      "redaxo/php-cs-fixer-config": "^2.0",
      "friendsofphp/php-cs-fixer": "^3.14"
    },
    "require": {
        "riimu/kit-urlparser": "^2.2.0"
    },
    "scripts": {
        "post-install-cmd": [
            "rm -rf vendor/composer && rm -f vendor/autoload.php"
        ],
        "post-update-cmd": [
            "rm -rf vendor/composer && rm -f vendor/autoload.php"
        ],
        "cs-dry": "php-cs-fixer fix -v --ansi --dry-run --config=.php-cs-fixer.dist.php",
        "cs-fix": "php-cs-fixer fix -v --ansi --config=.php-cs-fixer.dist.php"
  
    },
    "replace": {
        "psr/http-message": "*",
        "psr/log": "*",
        "psr/container": "*"
    }
}
