{
    "require": {
        "riimu/kit-urlparser": "^2.2.0"
    },
    "scripts": {
        "post-install-cmd": [
            "rm -rf vendor/composer && rm -f vendor/autoload.php"
        ],
        "post-update-cmd": [
            "rm -rf vendor/composer && rm -f vendor/autoload.php"
        ]
    }
}
